.grid-col-container {
  text-align: center;
  width: 50rem;
}

.grid-container {
  margin-top: 1%;
}

.dollar-sign {
  height: 22px;
  width: auto;
}

.grid-row-container {
  width: 100%;
  margin-top: 3%;
}

.cart-image {
  max-height: 170px;
  height: 170px;
  min-height: 170px;
  width: 300;
  max-width: 300;
  min-width: 300;
}

.house-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
  min-height: 350px;
  max-height: 350px;
  height: 350px;
  width: 300px;
  min-width: 300px;
  max-width: 300px;
}

.house-card:hover {
  border: 1px solid #007a3e;
}
.card-title {
  font-weight: 600;
  text-align: start;
}

.dollar-price {
  display: flex;
  align-items: center;
}
.desc,
.dollar-price {
  text-align: start;
}

.price {
  font-size: 20px;
  color: #007a3e;
  font-weight: 600;
  margin: 0%;
}
